-- -*- lua -*-

local f, env, args = ...
local channel = args[1]

if(channel == "--help") then
elseif(channel == "--daemon") then
   if(env.USER ~= "root") then error("digi --daemon must be run as root.") end

   while true do
      for channel,dir in pairs(f.digi) do
         coroutine.yield()
         if(type(dir) == "table") then
            local output = v["out"]()
            f.digi.raw(channel, output)
         end
      end
   end
else
   local channel_dir = "/digi/" .. channel
   orb.mkdir(f, channel_dir)
   orb.shell.exec(f, env, "mkfifo " .. channel_dir .. "/in")
   orb.shell.exec(f, env, "mkfifo " .. channel_dir .. "/out")
end
